[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/19inch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/40xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/41xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/45xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/74ac-logic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/74ttl-din.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/74xx-eu.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/74xx-little-de.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/74xx-little-us.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/74xx-us.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/751xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/TI_MSP430_v16.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/advanced-test-technologies.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/agilent-technologies.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/allegro.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/altera-cyclone-II.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/altera-cyclone-III.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/altera-stratix-iv.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/altera.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/am29-memory.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/amd-mach.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/amd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/amis.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/analog-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/aplus.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ase.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/atmel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/austriamicrosystems.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/avago.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/axis.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/battery.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/belton-engineering.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/burr-brown.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/busbar.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/buzzer.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/c-trimm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/california-micro-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/capacitor-wima.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/chipcard-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/cirrus-logic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-3m.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-4ucon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp-champ.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp-micromatch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp-mt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp-mt6.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp-quick.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp-te.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-amphenol.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-avx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-berg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-bosch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-chipcard-iso7816.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-coax.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-commcon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-conrad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-cpci.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-cui.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-cypressindustries.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-deutsch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-ebyelectro.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-elco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-erni.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-faston.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-fci.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-friwo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-garry.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-harting-h.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-harting-ml.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-harting-v.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-harting.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-hirose.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-hirschmann.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-jack.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-jae.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-jst.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-kycon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-kyocera-elco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-lemo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-leotronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-lsta.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-lstb.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-lumberg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-ml.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-molex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-neutrik_ag.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-omron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-panasonic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-panduit.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-pc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-pc104.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-254.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-3.81.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-350.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-508.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-762.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-me_max.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-ptr500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-pulse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-rib.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-samtec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-shallin.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-shiua-chyuan.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-stewart.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-stocko.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-subd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-sullinselectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-thomas-betts.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-tyco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-tycoelectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-vg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-wago-500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-wago-508.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-wago.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-wago255.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-weidmueller-sl35.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-wenzhou-yihua.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-xmultiple.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/con-yamaichi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/crystal.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/csr.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/cypress.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/davicom.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/dc-dc-converter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/dimensions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/diode.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/discrete.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/display-hp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/display-kingbright.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/display-lcd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/docu-dummy.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/eagle-ltspice.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ecl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/em-microelectronic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/etx-board.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/exar.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fairchild-semic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/farnell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fiber-optic-hp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fiber-optic-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fifo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/flexipanel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fox-electronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/frames.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/freescale.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ftdichip.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fujitsu.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/fuse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/gennum.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/halo-electronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/heatsink.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/holes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/holtek.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ic-package.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/inductor-coilcraft.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/inductor-neosid.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/inductor-nkl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/inductors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/infineon-tricore.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/infineon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/intersil-techwell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/intersil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ir.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/isd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/johanson-technology.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/jump-0r-smd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/jumper.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lantronix.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lattice.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lc-filter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/led-7-segment.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/led-citizen-electronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/led-lumiled.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/led.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lem.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/linear-technology.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/linear.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/linx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/logo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lprs.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lsi-computer-systems.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/lumiled.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/marks.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/maxim.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/maxstream.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/melexis.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-hitachi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-idt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-micron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-motorola-dram.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-nec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-samsung.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory-sram.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/memory.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/mems.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micrel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-cyrod.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-fujitsu.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-harris.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-hitachi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-infineon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-intel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-mc68000.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-motorola.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-philips.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-renesas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-samsung.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micro-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/microchip.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/micronas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/microphon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/microwave.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/midori-sensor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/minicircuits.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/motorola-sensor-driver.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/murata-filter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/murata-sensor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/nanotec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/national-instruments.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/national-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/nec-lqfp100-pack.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/nec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/nrj-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/omnivision.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/on-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-honeywell-3000.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-honeywell-4000.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-honeywell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-micro-linear.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-trans-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-transmittter-hp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/opto-vishay.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/optocoupler.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/pal.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/philips-semiconductors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/photo-elements.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/piher.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/pinhead.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/plcc-socket.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/pld-intel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/plxtech.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/pot-vitrohm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/pot-xicor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/pot.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ptc-ntc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/quantum-research-group.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/rcl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/recom-international.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/rectifier.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ref-packages-longpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/ref-packages.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/relay.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/renesas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-bourns.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-net.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-power.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-ruf.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-shunt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor-sil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/resistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/rf-micro-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/rf-solutions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/rohm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/roundsolutions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/semicon-smd-ipc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/sensor-comus-group.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/sensor-heraeus.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/sensor-infratec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/sharp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/silabs.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/sim-technology.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/sipex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/smd-ipc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/smd-special.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/solomon-systech.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/solpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/speaker.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/special-drill.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/special.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/st-microelectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/supertex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/supply1.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/supply2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-alps.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-coto.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-misc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-omron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-raychem.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch-reed.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/switch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/telcom.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/telecontrolli.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/telefunken.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/testpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/texas-sn55-sn75.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/texas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/toshiba.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/traco-electronic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/trafo-bei.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/trafo-hammondmfg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/trafo-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/trafo-xicon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/trafo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transformer-pulse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor-fet.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor-neu-to92.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor-npn.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor-pnp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor-power.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor-small-signal.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/transistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/triac.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/trimble.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/tripas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/u-blox.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/uln-udn.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/v-reg-micrel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/v-reg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/varistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/wafer-scale-psd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/wirepad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/xicor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/xilinx-virtex-v5.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/xilinx-xc18v.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/xilinx-xc9.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/xilinx-xcv.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/zetex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/zilog.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-caps-ceramic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-caps-electro-pol.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-caps-film-box.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-caps-film-chicklet.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-caps-mica.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-caps-tant.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-diodes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-ics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-inductors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-jacks.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-mics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-pots.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-regulators.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-resistors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-supply.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-switches.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-trans.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-voltage.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/gaussmarkov/gm-xfms.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Jaapie/jaapie.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/chiengineer/Eagle-Libraries/Transistors/transistor-pnp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/BLK-MD-SPK-B.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/IQD-Frequency-Products.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/adafruit.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/Defaults/stm32xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/tubes/tubes_pmillett.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/msp430/TI_MSP430_v16.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/msp430/msp430.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/elektro/eib-busch-jaeger.lbr"

[Win_1]
Type="Control Panel"
Loc="0 644 599 1043"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
