Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/jaapie/eagle/psg/dual-psg-basic/2-psg-plain2.dri

 Date              : 6/27/18 10:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch    20
 T03   0.0320inch    80
 T04   0.0400inch    24
 T05   0.1260inch     4

Total number of drills: 131

Plotfiles:

 /home/jaapie/eagle/psg/dual-psg-basic/2-psg-plain2.drd
