Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/jaapie/eagle/psg/dual-psg-basic/2-psg-plain2.gpi

 Date              : 6/27/18 10:29 PM
 Plotfile          : /home/jaapie/eagle/psg/dual-psg-basic/2-psg-plain2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              80
 D12      draw      0.0680inch              24
 D13      round     0.0556inch              20
 D14      square    0.0476inch               3

