[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/19inch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/40xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/41xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/45xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/74ac-logic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/74ttl-din.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/74xx-eu.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/74xx-little-de.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/74xx-little-us.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/74xx-us.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/751xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/advanced-test-technologies.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/agilent-technologies.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/allegro.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/altera-cyclone-II.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/altera-cyclone-III.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/altera-stratix-iv.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/altera.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/am29-memory.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/amd-mach.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/amd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/amis.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/analog-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/aplus.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ase.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/atmel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/austriamicrosystems.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/avago.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/axis.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/battery.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/belton-engineering.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/burr-brown.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/busbar.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/buzzer.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/c-trimm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/california-micro-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/capacitor-wima.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/chipcard-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/cirrus-logic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-3m.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-4ucon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp-champ.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp-micromatch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp-mt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp-mt6.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp-quick.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp-te.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-amphenol.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-avx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-berg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-bosch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-chipcard-iso7816.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-coax.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-commcon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-conrad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-cpci.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-cui.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-cypressindustries.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-deutsch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-ebyelectro.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-elco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-erni.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-faston.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-fci.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-friwo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-garry.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-harting-h.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-harting-ml.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-harting-v.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-harting.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-hirose.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-hirschmann.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-jack.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-jae.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-jst.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-kycon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-kyocera-elco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-lemo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-leotronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-lsta.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-lstb.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-lumberg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-ml.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-molex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-neutrik_ag.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-omron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-panasonic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-panduit.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-pc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-pc104.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-254.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-3.81.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-350.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-508.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-762.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-me_max.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-ptr500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-pulse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-rib.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-samtec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-shallin.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-shiua-chyuan.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-stewart.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-stocko.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-subd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-sullinselectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-thomas-betts.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-tyco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-tycoelectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-vg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-wago-500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-wago-508.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-wago.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-wago255.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-weidmueller-sl35.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-wenzhou-yihua.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-xmultiple.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/con-yamaichi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/crystal.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/csr.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/cypress.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/davicom.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/dc-dc-converter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/dimensions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/diode.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/discrete.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/display-hp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/display-kingbright.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/display-lcd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/docu-dummy.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/eagle-ltspice.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ecl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/em-microelectronic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/etx-board.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/exar.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fairchild-semic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/farnell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fiber-optic-hp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fiber-optic-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fifo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/flexipanel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fox-electronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/frames.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/freescale.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ftdichip.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fujitsu.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/fuse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/gennum.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/halo-electronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/heatsink.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/holes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/holtek.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ic-package.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/inductor-coilcraft.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/inductor-neosid.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/inductor-nkl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/inductors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/infineon-tricore.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/infineon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/intersil-techwell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/intersil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ir.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/isd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/johanson-technology.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/jump-0r-smd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/jumper.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lantronix.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lattice.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lc-filter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/led-7-segment.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/led-citizen-electronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/led-lumiled.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/led.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lem.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/linear-technology.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/linear.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/linx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/logo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lprs.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lsi-computer-systems.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/lumiled.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/marks.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/maxim.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/maxstream.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/melexis.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-hitachi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-idt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-micron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-motorola-dram.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-nec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-samsung.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory-sram.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/memory.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/mems.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micrel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-cyrod.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-fujitsu.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-harris.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-hitachi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-infineon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-intel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-mc68000.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-motorola.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-philips.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-renesas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-samsung.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micro-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/microchip.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/micronas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/microphon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/microwave.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/midori-sensor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/minicircuits.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/motorola-sensor-driver.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/murata-filter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/murata-sensor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/nanotec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/national-instruments.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/national-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/nec-lqfp100-pack.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/nec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/nrj-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/omnivision.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/on-semiconductor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-honeywell-3000.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-honeywell-4000.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-honeywell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-micro-linear.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-trans-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-transmittter-hp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/opto-vishay.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/optocoupler.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/pal.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/philips-semiconductors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/photo-elements.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/piher.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/pinhead.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/plcc-socket.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/pld-intel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/plxtech.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/pot-vitrohm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/pot-xicor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/pot.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ptc-ntc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/quantum-research-group.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/rcl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/recom-international.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/rectifier.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ref-packages-longpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/ref-packages.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/relay.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/renesas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-bourns.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-net.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-power.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-ruf.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-shunt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor-sil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/resistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/rf-micro-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/rf-solutions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/rohm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/roundsolutions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/semicon-smd-ipc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/sensor-comus-group.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/sensor-heraeus.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/sensor-infratec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/sharp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/silabs.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/sim-technology.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/sipex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/smd-ipc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/smd-special.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/solomon-systech.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/solpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/speaker.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/special-drill.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/special.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/st-microelectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/supertex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/supply1.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/supply2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-alps.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-coto.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-misc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-omron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-raychem.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch-reed.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/switch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/telcom.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/telecontrolli.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/telefunken.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/testpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/texas-sn55-sn75.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/texas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/toshiba.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/traco-electronic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/trafo-bei.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/trafo-hammondmfg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/trafo-siemens.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/trafo-xicon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/trafo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transformer-pulse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor-fet.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor-neu-to92.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor-npn.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor-pnp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor-power.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor-small-signal.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/transistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/triac.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/trimble.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/tripas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/u-blox.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/uln-udn.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/v-reg-micrel.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/v-reg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/varistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/wafer-scale-psd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/wirepad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/xicor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/xilinx-virtex-v5.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/xilinx-xc18v.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/xilinx-xc9.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/xilinx-xcv.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/zetex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/defaults/zilog.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Batteries.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Clocks.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Coils.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Fuses.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-GPS.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Hardware.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/SparkFun-Switches.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/SparkFun-Eagle-Libraries/User-Submitted.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/Jaapie/8Bit_Parts.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/Jaapie/connector.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/Jaapie/jaapie.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/bgaster-ioexpander/IO-Expanders.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/adafruit.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/holes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/pneumatic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/rectifier.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/stepper.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/triac.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/valves2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/varistor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/ADC-DAC/ad7710.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/ADC-DAC/ad9235.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/ADC-DAC/ad9834.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/ADC-DAC/ads11xx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/ADC-DAC/max187.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/ADC-DAC/tlc7524.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad210an.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad620.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad624.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad633-2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad633.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad725.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad734.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ad8018.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/lm1881.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/lm393d.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/lmopamp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/lmopamp2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/op-amp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ota.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/sl6270.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/tda1562q.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/tda8571j.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/tripas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/ua_ua_lm710.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Amplifiers/zigbit.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/ad74111_adg3304.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/akm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/buzzer.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/california-micro-devices.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/cirrus.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/isd-new.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/isd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/lmh1251.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/micronas.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/microphon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/motorola-video.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/sensory.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/tas5630.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/tda729x.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Audio-Video/zivapc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Capacitors/c-trimm.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Capacitors/cap-master.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Capacitors/cap-pan40.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Capacitors/cap-vishay-153clv.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Capacitors/capacitor-wima.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Capacitors/ipc-7351-capacitor.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/PumpingStation-One.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/cc-by-nc-sa.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/dframes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/dicons.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/dpads.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/dports.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/dsymbols.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/frames.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/logo_ru.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/marks.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/solpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/supply.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/supply0.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/supply2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/testpad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Badges/wirepad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/busbar.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-3m.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp-champ.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp-micromatch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp-mt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp-mt6.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp-quick.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-amphenol.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-avx.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-berg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-bosch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-coax.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-commcon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-conrad.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-cpci.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-cui.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-cypressindustries.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-deutsch.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-dil.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-dinkle.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ebyelectro.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-elco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-erni.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-faston.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-fci.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-friwo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-harting-h.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-harting-ml.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-harting-v.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-harting.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-hdrs40.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-headers-jp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-hirose-df13.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-hirose.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-hirschmann.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-jack.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-jae.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-jst.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-jst2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-kycon.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-lemo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-leotronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-lsta.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-lstb.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-lumberg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ml.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-molex-2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-molex.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-neutrik_ag.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-omnetics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-omron.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-oupiin.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-panasonic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-panduit.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-pc.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-pc104.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-250.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-254.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-350.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-508.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ppt_prj006.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ptr500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-pulse.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ria-59.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-ria182.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-riacon_akl.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-rib.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-samtec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-sd-attend.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-sim.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-stewart.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-stocko.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-sullinselectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-thomas-betts.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-tyco.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-tycoelectronics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-usb-2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-usb-3.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-usb.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-vg.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-wago-500.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-wago-508.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-wago.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-wago255.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-wieson.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con_conec.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/con_nokia.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/conn-hirose.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/connect.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/edge-156.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/farnell.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/ground-junctions.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/ipod_con.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/jump-0r-smd.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/jumper.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/lemo.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/pinhead-1.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/pinhead.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/pinhead_3row.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/powerconnectorskt.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/ptr_ak130.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Diodes/diode-1.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Diodes/diode.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Diodes/ipc-7351-diode.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Diodes/lm385.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Diodes/special-diodes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Filters/filter-coilcraft.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Filters/maxim-filter.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/chiengineer/Eagle-Libraries/Filters/sawtek.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-caps-ceramic.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-caps-electro-pol.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-caps-film-box.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-caps-film-chicklet.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-caps-mica.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-caps-tant.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-diodes.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-ics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-inductors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-jacks.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-mics.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-pots.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-regulators.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-resistors.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-supply.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-switches.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-trans.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-voltage.lbr"
UsedLibrary="/home/jaapie/.eagle/lbr/custom/gaussmarkov/gm-xfms.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=0
Number=1
File="backplane3.sch"
View="-93.2367 -121.683 408.902 231.411"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="0 0 599 399"
State=1
Number=0

[Desktop]
Screen="3286 1080"
Window="Win_1"
Window="Win_2"
