Partlist exported from /home/jaapie/eagle/fretscanner/oshpark2.2.sch at 1/17/18 3:11 PM

Part        Value       Device       Package       Description                               MF    MPN        OC_FARNELL OC_NEWARK
BROWN                   PINHD-1X4    1X04          PIN HEADER                                                                     
C1          100n        050X030_050  050X030_050_3 120 - 150pF                                                                    
C4          100n        050X030_0501 050X030_050_1 120 - 150pF                                                                    
C5          100n        050X030_050  050X030_050_3 120 - 150pF                                                                    
C6                      0501         050_020_1     0.22 - 100uF                                                                   
D1          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D2          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D3          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D4          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D5          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D6          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D7          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
D8          1N4148-2    1N4148-2     DO35-2        Fast Switching Diode                                                           
DPAD                    PINHD-1X6    1X06          PIN HEADER                                                                     
GATE                    PINHD-1X6    1X06          PIN HEADER                                                                     
JOY                     PINHD-1X4    1X04          PIN HEADER                                                                     
MIDI                    PINHD-1X2    1X02          PIN HEADER                                                                     
MSP430G2553 G2XX3---N20 G2XX3---N20  N20           MSP430G2XX1                                                                    
MUXA        4051N       4051N        DIL16         8-channel ANALOG MULTIPLEXER                                                   
MUXB        4052N       4052N        DIL16         Dual 4-channel ANALOG MULTIPLEXER                                              
ORANGE                  PINHD-1X5    1X05          PIN HEADER                                                                     
PINS                    PINHD-1X2    1X02          PIN HEADER                                                                     
POTS                    PINHD-1X7    1X07          PIN HEADER                                                                     
PROG                    PINHD-1X4    1X04          PIN HEADER                                                                     
PWR         22-23-2031  22-23-2031   22-23-2031    .100" (2.54mm) Center Header - 3 Pin      MOLEX 22-23-2031 1462950    30C0862  
Q2          2N3904      2N3904       TO92-         NPN Transistor                                                                 
Q5          2N3906-     2N3906-      TO92-         PNP Transistor                                                                 
R3          300k        6MM-EU1      R0207/1V      6mm Resistors (European schematic symbol)                                      
R4          1k          6MM-EU       R0207/3       6mm Resistors (European schematic symbol)                                      
R5          30k         6MM-EU1      R0207/1V      6mm Resistors (European schematic symbol)                                      
R6          30k         6MM-EU1      R0207/1V      6mm Resistors (European schematic symbol)                                      
R7          30k         6MM-EU1      R0207/1V      6mm Resistors (European schematic symbol)                                      
R8          30k         6MM-EU1      R0207/1V      6mm Resistors (European schematic symbol)                                      
R9          30k         6MM-EU1      R0207/1V      6mm Resistors (European schematic symbol)                                      
R10         30k         6MM-EU2      R0207/2V      6mm Resistors (European schematic symbol)                                      
R11         30k         6MM-EU2      R0207/2V      6mm Resistors (European schematic symbol)                                      
R12         30k         6MM-EU2      R0207/2V      6mm Resistors (European schematic symbol)                                      
R18         220         6MM.3        R0207/3       6mm Resistors                                                                  
RED                     PINHD-1X5    1X05          PIN HEADER                                                                     
YELLOW                  PINHD-1X5    1X05          PIN HEADER                                                                     
