Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/jaapie/eagle/powergig/powergig-jlcpcb/analog-daughter-as-built.gpi

 Date              : 6/27/18 10:46 PM
 Plotfile          : /home/jaapie/eagle/powergig/powergig-jlcpcb/analog-daughter-as-built.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0600inch              14
 D12      octagon   0.0556inch               6
 D13      round     0.0556inch              10
 D14      octagon   0.0680inch              10
 D15      draw      0.0680inch              10
 D16      square    0.0476inch               6

