Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/jaapie/eagle/powergig-jlcpcb/mobo_v0.2_6-20-18.gpi

 Date              : 6/21/18 4:48 PM
 Plotfile          : /home/jaapie/eagle/powergig-jlcpcb/mobo_v0.2_6-20-18.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              52
 D12      round     0.0556inch              37
 D13      draw      0.0680inch              50
 D14      square    0.0556inch              11
 D15      draw      0.0674inch               3
 D16      octagon   0.0680inch              10
 D17      octagon   0.0556inch              18
 D18      round     0.0634inch               1
 D19      square    0.0634inch               1
 D20      square    0.0476inch              13

