Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/jaapie/eagle/powergig-jlcpcb/mobo_v0.2_6-20-18.dri

 Date              : 6/21/18 4:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0276inch    66
 T03   0.0320inch    52
 T04   0.0354inch     2
 T05   0.0394inch     3
 T06   0.0400inch    60
 T07   0.1260inch     4

Total number of drills: 200

Plotfiles:

 /home/jaapie/eagle/powergig-jlcpcb/mobo_v0.2_6-20-18.drd
